In [1]:
import pandas as pd

In [36]:
db_opiods = pd.read_parquet("county_mme.parquet")
db_mortality = pd.read_csv("Mortality_Rate_Data.csv")

In [29]:
db_mortality

,Unnamed: 0,State,CTYNAME,Year,Drug/Alcohol Induced Cause,Deaths,Population,Mortality_Rate
0,0,Alabama,Baldwin County,2009.0,Drug poisonings (overdose) Unintentional (X40-...,29,179406,0.000162
1,1,Alabama,Calhoun County,2009.0,Drug poisonings (overdose) Unintentional (X40-...,12,118363,0.000101
2,2,Alabama,Escambia County,2009.0,Drug poisonings (overdose) Undetermined (Y10-Y14),10,38249,0.000261
3,3,Alabama,Etowah County,2009.0,Drug poisonings (overdose) Unintentional (X40-...,14,104239,0.000134
4,4,Alabama,Houston County,2009.0,Drug poisonings (overdose) Unintentional (X40-...,10,100500,0.000100
...,...,...,...,...,...,...,...,...
10402,10402,Wisconsin,Washington County,2013.0,Drug poisonings (overdose) Unintentional (X40-...,19,132938,0.000143
10403,10403,Wisconsin,Waukesha County,2013.0,Drug poisonings (overdose) Unintentional (X40-...,39,394257,0.000099
10404,10404,Wisconsin,Winnebago County,2013.0,Drug poisonings (overdose) Unintentional (X40-...,14,169388,0.000083
10405,10405,Wyoming,Laramie County,2013.0,Drug poisonings (overdose) Unintentional (X40-...,15,95786,0.000157
10406,10406,Wyoming,Natrona County,2013.0,Drug poisonings (overdose) Unintentional (X40-...,14,81175,0.000172

In [37]:
# pivot drug and alcohol induced cause  morality db
db_mortality = db_mortality.pivot_table(
    index=["State", "CTYNAME", "Year", "Deaths", "Population", "Mortality_Rate"],
    columns="Drug/Alcohol Induced Cause",
    values="Deaths",
).reset_index()

In [38]:
db_mortality

Drug/Alcohol Induced Cause,State,CTYNAME,Year,Deaths,Population,Mortality_Rate,All other drug-induced causes,Drug poisonings (overdose) Suicide (X60-X64),Drug poisonings (overdose) Undetermined (Y10-Y14),Drug poisonings (overdose) Unintentional (X40-X44)
0,Alabama,Baldwin County,2003.0,10,151509,0.000066,NaN,NaN,NaN,1562.0
1,Alabama,Baldwin County,2004.0,18,156266,0.000115,NaN,NaN,NaN,6503.0
2,Alabama,Baldwin County,2005.0,14,162183,0.000086,NaN,NaN,NaN,4091.0
3,Alabama,Baldwin County,2006.0,11,168121,0.000065,NaN,NaN,NaN,8005.0
4,Alabama,Baldwin County,2007.0,24,172404,0.000139,NaN,NaN,NaN,8744.0
...,...,...,...,...,...,...,...,...,...,...
10357,Wyoming,Natrona County,2012.0,12,78620,0.000153,NaN,NaN,NaN,8004.0
10358,Wyoming,Natrona County,2013.0,14,81175,0.000172,NaN,NaN,NaN,10406.0
10359,Wyoming,Natrona County,2014.0,17,81453,0.000209,NaN,NaN,NaN,3086.0
10360,Wyoming,Natrona County,2015.0,13,82218,0.000158,NaN,NaN,NaN,4090.0
10361,Wyoming,Sweetwater County,2014.0,13,44996,0.000289,NaN,NaN,NaN,3087.0

In [5]:
# Add state key to mortality dataset
# Create dictionary full state names and their initials
state_mapping = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
}
# Add a new column 'State_Initials' to the second table
db_mortality["State_Initials"] = db_mortality["State"].map(state_mapping)

In [6]:
db_mortality["COUNTY_NAME"] = (
    db_mortality["CTYNAME"].str.replace(" County", "", regex=False).str.upper()
)

In [7]:
db_mortality["merge_key"] = (
    db_mortality["State_Initials"] + "_" + db_mortality["COUNTY_NAME"]
)
db_opiods["merge_key"] = db_opiods["BUYER_STATE"] + "_" + db_opiods["BUYER_COUNTY"]

In [8]:
df_opiods_by_state_county = (
    db_opiods.groupby(["YEAR", "BUYER_STATE"]).count().reset_index()
)
df_mortality_by_state_county = (
    db_mortality.groupby(["Year", "State_Initials"]).count().reset_index()
)

In [11]:
df_opiods_by_state_county = df_opiods_by_state_county[
    ["YEAR", "BUYER_STATE", "BUYER_COUNTY"]
]
df_opiods_by_state_county = df_opiods_by_state_county.rename(
    columns={"BUYER_COUNTY": "number_counties_opiod_df"}
)
df_opiods_by_state_county

     YEAR BUYER_STATE  number_counties_opiod_df
0    2006          AK                        21
1    2006          AL                        67
2    2006          AR                        75
3    2006          AZ                        15
4    2006          CA                        58
..    ...         ...                       ...
770  2019          VT                        14
771  2019          WA                        39
772  2019          WI                        71
773  2019          WV                        55
774  2019          WY                        23

[775 rows x 3 columns]

In [ ]:
df_mortality_by_state_county = df_mortality_by_state_county[
    ["Year", "State_Initials", "CTYNAME"]
]
df_mortality_by_state_county = df_mortality_by_state_county.rename(
    columns={"CTYNAME": "number_counties_mortality_df"}
)

In [14]:
df_mortality_by_state_county

Drug/Alcohol Induced Cause,Year,State_Initials,number_counties_mortality_df
0,2003.0,AK,2
1,2003.0,AL,4
2,2003.0,AR,1
3,2003.0,AZ,11
4,2003.0,CA,62
...,...,...,...
611,2015.0,VT,4
612,2015.0,WA,24
613,2015.0,WI,21
614,2015.0,WV,21
615,2015.0,WY,3

In [17]:
# Assuming df1 is the first DataFrame and df2 is the second DataFrame with State Initials column
merged_df = pd.merge(
    df_opiods_by_state_county,
    df_mortality_by_state_county,
    left_on=["YEAR", "BUYER_STATE"],
    right_on=["Year", "State_Initials"],
    how="left",
)

In [21]:
# merged_df.to_csv('comparison_mortality_opiods.csv', index=False)

In [24]:
df_mortality_by_state_county[df_mortality_by_state_county["State_Initials"] == "FL"]

Drug/Alcohol Induced Cause,Year,State_Initials,number_counties_mortality_df
8,2003.0,FL,45
53,2004.0,FL,51
98,2005.0,FL,54
144,2006.0,FL,59
191,2007.0,FL,53
239,2008.0,FL,52
285,2009.0,FL,52
333,2010.0,FL,52
381,2011.0,FL,55
428,2012.0,FL,51
476,2013.0,FL,51
525,2014.0,FL,57
575,2015.0,FL,56

In [23]:
merged_df[merged_df["BUYER_STATE"] == "FL"]

,YEAR,BUYER_STATE,number_counties_opiod_df,Year,State_Initials,number_counties_mortality_df
9,2006,FL,66,2006.0,FL,59.0
65,2007,FL,66,2007.0,FL,53.0
121,2008,FL,66,2008.0,FL,52.0
177,2009,FL,67,2009.0,FL,52.0
233,2010,FL,67,2010.0,FL,52.0
288,2011,FL,67,2011.0,FL,55.0
343,2012,FL,67,2012.0,FL,51.0
398,2013,FL,67,2013.0,FL,51.0
454,2014,FL,67,2014.0,FL,57.0
509,2015,FL,67,2015.0,FL,56.0
564,2016,FL,67,NaN,NaN,NaN
619,2017,FL,67,NaN,NaN,NaN
674,2018,FL,67,NaN,NaN,NaN
729,2019,FL,67,NaN,NaN,NaN